<div class="aouth-container lg-container">
    <app-sidebar></app-sidebar>
    <div class="container">
      <div class="main-content">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Membership information</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-10 col-md-12 col-sm-12 col-xs-12">
            <div class="row form-row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group form-field">
                  <div class="form-field__control" data-fa-icon="&#xf007;">
                    <input id="name" type="text" class="form-field__input" placeholder=""/>
                    <label for="name" class="form-field__label">Name</label>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group form-field">
                  <div class="form-field__control" data-fa-icon="&#xf095;">
                    <input id="phone" type="text" class="form-field__input" placeholder=""/>
                    <label for="phone" class="form-field__label">Phone number</label>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group form-field">
                  <div class="form-field__control" data-fa-icon="&#xf0e0;">
                    <input id="email" type="text" class="form-field__input" placeholder=""/>
                    <label for="email" class="form-field__label">Email</label>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group form-field">
                  <div class="form-field__control" data-fa-icon="&#xf023;">
                    <input id="birthday" type="text" class="form-field__input" placeholder=""/>
                    <label for="birthday" class="form-field__label">Birthday</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row form-row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="terms-box mt-20">
                  <input type="checkbox" name="terms" id="terms" class="chk-box">
                  <label for="terms">I accept receiving announcement and promotion emails, phone calls, SMS and mailings from Cleanzy UK  and its business partners.</label>
                </div>
              </div>
            </div>
            <div class="row btn-row mt-20">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <button class="btn btn-primary d-block rounded-pill w-100 btn-lg">Save Changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
